<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Introduction</title>
    <!-- Demo JavaScript in Head -->
     <script>
        function myFunction(){
            document.getElementById('demmu').innerHTML="Paragraph changed.";
        }
     </script>
<script src="index.js"></script>
</head>


<body>
    <h2>What Can JavaScript Do?</h2>

<P id="demo">Javascript can change HTML content</P>
<button type="button" onclick='document.getElementById("demo").innerHTML=
"Hello JavaScript!"'>
Click Me
</button>


<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) 
    attribute of an image.</p>

    <button onclick="document.getElementById('myImage').
    src='imagejs/pic_bulbon.gif'">Turn on the light</button>

    <img id="myImage" src="Imagejs/pic_bulbon.gif" style="width:100px">
    
    <button onclick="document.getElementById('myImage').
    src='imagejs/pic_bulboff.gif'">Turn off the light</button>

<!-- JavaScript can change the style of an HTML element. -->
 <p id="demoo">JavaScript can change the style of an HTML element.</p>
<button type="button" 
onclick="document.getElementById('demoo').style.fontSize='35px'">
Click Me!
</button>
<br><hr>
<!-- JavaScript can hide HTML elements. -->
<p id="demmo">JavaScript can hide HTML elements.</p>
<button type="button" 
onclick="document.getElementById('demmo').style.display='none'">
Click Me
</button>
<br>
<hr>
<!-- javaScript can show hidden HTML elements. -->
 <p id="demu" style="display: none;">Hello JavaScript</p>
 <button type="button" 
 onclick="document.getElementById('demu').style.display='block'">
Click Me
</button>
<hr>
<!-- Demo JavaScript in Head -->
<h2>Demo JavaScript in Head</h2>
<p id="demmu">A Paragraph</p>
<button type="button" onclick="myFunction()">Try It</button>
<hr>
<!-- Demo JavaScript in Body -->
<p id="demmuu">A Paragraph</p>
<button type="button" onclick="weFunction()">Try It</button>
<script>
    function weFunction(){
document.getElementById('demmuu').innerHTML="Paragraph changed.";
    }
</script>
<hr>
<h2>External JavaScript</h2>

<p id="demmoo">A Paragraph.</p>
<button type="button" onclick="jsFunction()">Click Me</button>
<br><hr>

<!-- Writing into an HTML element, using innerHTML. -->
<p id="dmm"></p>
<script>
    document.getElementById('dmm').innerHTML = 5+6;
</script>
<hr><br>
<!-- Writing into the HTML output using document.write(). -->
 <script>
    document.write(15+6);
 </script>
 <hr><br>

 <button type="button" onclick="document.write(5+6)">
    Try it
 </button>
 <hr><br>
<!-- Writing into an alert box, using window.alert(). -->
 <script>
    // window.alert(5+6);
 </script>
<hr><br>

<!-- Writing into the browser console, using console.log(). -->
<script>
    // alert(5+6)
</script>
<hr><br>
<script>console.log(5+6)</script>
<hr><br>
<!-- can call the window.print() method in the browser to print the 
     content of the current window. -->
<button onclick ="window.print()">
Print This Page
</button>
<hr><br>
<p>A <b>JavaScript program</b> is a list of <b>statements</b> 
    to be executed by a computer.</p>

<!-- JavaScript Statements -->
<p id="dmmoo"></p>
<script>
let x, y, z;
    x=5;
    y=6;
    z= x+y;
document.getElementById('dmmoo').innerHTML = "The value of Z is = "+ z +".";
</script>
<hr><br>

<p id="ddmm"></p>
<script>
document.getElementById('ddmm').innerHTML="Hello Raha.";
</script>
<hr><br>

<!-- Semicolons separate JavaScript statements. -->
<p id="demo1"></p>
<script>
    let a,b,c; a = 5; b=6; c = a+b;
    document.getElementById("demo1").innerHTML = c ;
</script>
<hr><br>

<!-- JavaScript ignores multiple spaces. You can add white space to your 
     script to make it more readable. -->

     <p>JavaScript code blocks are written between { and }</p>

<button type="button" onclick="myFunc1()">
Click me!
</button>

<p id="demo2"></p>
<p id="demo3"></p>

<script>
    function myFunc1(){
        document.getElementById('demo2').innerHTML = "Hello Raha";
        document.getElementById('demo3').innerHTML = "Hello Zaman";
    }
</script>
<hr><br>

<!-- JavaScript Numbers -->
<p>Number can be written with or without decimals.</p>
<p id="demo4"></p>
<script>
    document.getElementById('demo4').innerHTML = 10.50;
</script>
<hr><br>

<p>In this example, x is defined as a variable.
    Then, x is assigned the value of 6:</p>

<p id="demo5"></p>

<script>
let p;
 p = 8;
document.getElementById("demo5").innerHTML = p;
</script>
<hr><br>


<!-- JavaScript Statements -->
<P id="demo6"></P>
<script>
  let xx,yy,zz;
  xx=5; yy=6; zz=4;  
  document.getElementById('demo6').innerHTML="The Value of Z is " +z+ ".";
</script>

<p>JavaScript code blocks are written between { and }</p>
<button type="button" 
onclick="myFunction2()">Click Me! 
</button>

<p id="demo7"></p>
<p id="demo8"></p>


<script>
    function myFunction2(){
        document.getElementById("demo7").innerHTML = "Hello Raha!";
        document.getElementById("demo8").innerHTML = "How are You?";
    }
</script>
<hr><br>
<p id="demo9"></p>
<p id="demo10"></p>
<p id="demo11"></p>
<script>
    var x1;
    x1=5;
    document.getElementById('demo9').innerHTML = (5+6)*10;
    document.getElementById('demo10').innerHTML = x*10;
    document.getElementById('demo11').innerHTML = "John"+ " " + "Doe";
</script>
<br><hr>

<p id="demo12"></p>
<script>
    let x2, y2;
    x2= 5+6;
    y2=x2*10; //110
    document.getElementById('demo12').innerHTML = y2;
</script>
<hr><br>

<!-- All JavaScript identifiers are case sensitive.  -->
<p id="demo13"></p>
<script>
    let lastName, Lastname;
    lastName = 'Raha';
    lastname = 'Zaman';
    document.getElementById('demo13').innerHTML = lastName;
</script>
<hr><br>
<h1 id="myH"></h1>
<p id="myP"></p>
<script>
//change Heading:
document.getElementById('myH').innerHTML = "Javascript Comment";

//Change Paragraph
document.getElementById('myP').innerHTML ="My First Paragraph";
</script>
<br><hr><br>

<!-- JavaScript Variables -->
<p>In this example, x, y, and z are undeclared. <br>
    They are automatically declared when first used.</p>
<p id="demo14"></p>
<script>
    x3 = 5;
    y3 = 6;
    z3 = x+y;
document.getElementById('demo14').innerHTML = "The Value of z is: " + z;

</script>
<hr><br>


<p>It is considered good programming practice to always declare variables 
    before use.</p>

<p id="demo15"></p>
<script>
    var x4=5;
    var y4=6;
    var z4=x+y;
document.getElementById('demo15').innerHTML = 'The Value of z is: ' +z;

</script>
<hr><br>
<p id="demo16"></p>
<script>
    const price1 =5;
    const price2= 6;
    let total= price1+price2;
    document.getElementById('demo16').innerHTML = "The Toatl is: " +total;
</script>
<hr><br>

<!-- One Statement, Many Variables -->
<p id="demo17"></p>
<script>
    // A declaration can span multiple lines:
    let person2 = 'John Doe', 
    carName = 'Volvo', 
    price= 200;
    document.getElementById('demo17').innerHTML = carName;
</script>
<hr><br>



<p>The result of adding 5+ 2+ 3 is: </p>
<p id="demo18"></p>

<script>
let x5= 5 +2 +3;
document.getElementById('demo18').innerHTML = x5;
</script>
<hr><br>

<p>The Result of adding 2+ 3+ "5" is: </p>
<p id="demo19"></p>
<script>
    let x6= 2+ 3+ "5";
    document.getElementById('demo19').innerHTML = x6;
</script>
<hr><br>
<!-- <h2>JavaScript Hoisting</h2> -->
<p>With <b>var</b>, you can use a variable before it is declared:</p>
<p id="demo20"></p>
<script>
    carName1 = "Volvo";
    document.getElementById('demo20').innerHTML = carName;
    var carName1;
</script>
<hr><br>

<h1>JavaScript const</h1>


<!-- A variable defined with the const keyword cannot be reassigned: -->
<p id="demo21"></p>
<script>
try {
  const PI = 3.141592653589793;
  PI = 3.14;
}
catch (err) {
  document.getElementById("demo21").innerHTML = err;
}
</script>
<hr><br>

<!-- Constant Arrays -->
<p id="demo22"></p>
<script>
    //create an Array:
    const cars1 = ["Saab ", "Volvo ", "BMW "];
    //Change an element:
    cars1[0]=" Toyota";
//add an element
cars1.push("Audi");

//Displsy the array":
document.getElementById("demo22").innerHTML = cars1;

</script>
<hr><br>

<!-- But you can NOT reassign the array: -->
<p id="demo23"></p>
<script>
    try{
        const cars2 = ["Saab", "Volvo", "BMW"];
        cars2 = ["Toyota", "Volvo", "Audi"];
    }
    catch(err1){
        document.getElementById("demo23").innerHTML = err1;
    }  
</script>
<hr><br>

<!-- Declaring a constant object does NOT make the objects 
 properties unchangeable: -->
<p id="demo24"></p>
<script>
    //create an object:
    const car3 = {type: "Fiat",
        model:"500",
        color:"white"
    };
    //change a property:
    car3.color = "red";
    //Add a property:
    car3.owner =  'Johnson';
    //Display the proper:
    document.getElementById("demo24").innerHTML = "Car owner is " 
    +car3.owner;
</script>
<hr><br>


<h1>JavaScript Operators</h1>
<!-- JavaScript String Comparison -->
<p>All conditional operators can be used on both numbers and strings.</p>
<p id="demo25"></p>
<script>
    let text1 = "A";
    let text2 = "B";
    let result =text1 < text2;

document.getElementById("demo25").innerHTML = "Is A less than B? " +result;
</script>
<hr><br>

<!-- The exponentiation operator (**) raises the first operand to the 
 power of the second operand. -->

<p id="demo26"></p>
<p id="demo27"></p>
<script>
    let x7 =5;
    document.getElementById("demo26").innerHTML ="x7 ** 2=  " +x7 ** 2;
    document.getElementById("demo27").innerHTML = 
    "Math.pow(x7,3)=  " +Math.pow(x7,3);
</script>
<br><hr>
<!-- JavaScript Strings -->
<p id="demo28"></p>
<script>
    let answer1 ="It's alright.";
    let answer2 = 'He is called "Johnny".';
    let answer3 = 'He is called "Johnny".';
    document.getElementById('demo28').innerHTML =
    answer1 + "<br>" +
    answer2 + "<br>" +
    answer3;
</script>
<hr><br>

<h1>JavaScript Objects</h1>
<p id="demo29"></p>
<script>
    const person1={
        firstName : "John",
        lastName : "Doe",
        age : 50,
        eyeColor :"blue"
    };
    document.getElementById('demo29').innerHTML =
    person1.firstName + " is " +
    person1.age + " years old.";
</script>

<hr><br>


<h1>JavaScript Data Types</h1>
<!-- Exponential Notation -->
<p id="demo30"></p>
<script>
    let y8= 123e5;
    let z8=123e-5;
    document.getElementById('demo30').innerHTML= y8+ "<br>"+z8;
</script>



<h1>JavaScript Functions</h1>
<p id="demo31"></p>
<script>
    function myFunction3(p1, p2){
        return p1*p2;
    }
    let result1 = myFunction3(4,3);
    document.getElementById('demo31').innerHTML = result1;
</script>
<hr>


<p id="demo32"></p>
<script>
    let x8 = myFunction4(4,3);
    document.getElementById('demo32').innerHTML=x8;

    function myFunction4(a, b){
        return a * b;
    }
</script>
<hr>
<!-- Convert Fahrenheit to Celsius: -->

<p id = "demo33"></p>
<script>
    function toCelsius(f){
        return (5/9)*(f-32);
    }
    let value = toCelsius(77);
    document.getElementById('demo33').innerHTML = value;
</script>
<hr><br>



<h1>Creating JavaScript Objects</h1>
<!-- Using an Object Literal -->

<p id="demo34"></p>
<script>
    //create an object
    const person4 = {firstName4:"John",
        lastName4: "Doe", age4:50,
        eyeColor4:"blue"};

    document.getElementById('demo34').innerHTML = person4.firstName4 +
    " is " +person4.age4 + " years old";
</script>
<hr><br>


<h2>Creating JavaScript Objects</h2>
<h3>Using an Object Literal</h3>
<p id="demo35"></p>
<script>
    //Create an empty Object
    const person5={};
    //Add properties
    person5.firstName5 = "John";
    person5.lastName5 ="Doe";
    person5.age5 = 50;
    person5.eyeColor5 = "blue";

    //Display Data from Object
    document.getElementById('demo35').innerHTML = person5.firstName5 + " is "
    + person5.age5 + " years old.";
</script>

<hr><br>



<h2>Creating Javascript object Using the new Keyword</h2>
<p id="demo36"></p>
<script>
    //create an object
    const person6 = new Object();
    person6.firstName6 = "John";
    person6.lastName6 = "Doe";
    person6.age6 = 50;
    person6.eyeColor6 ="blue";

    //Display Object Content
    document.getElementById('demo36').innerHTML = person6.firstName6 + " is "
    + person6.age6 + " years old.";

</script>
<hr><br>


<!-- There are two ways to access a property: object.property or 
 object["property"] The last name is Doe -->

<p id="demo37"></p>
<script>
    //Create an Object:
    const person7 = {
        firstName7 : "John",
        lastName7 : "Doe",
        id7 : 5566
    };
    //Display lastName7 from the Object:
    document.getElementById("demo37").innerHTML = "The last name is: "+
    person7["lastName7"];
</script>
<hr><br>

<h3>Object Methods</h3>
<p>A method is a function definition stored as a property value.</p>
<p id="demo38"></p>
<script>
    const person8 ={
        firstName8: "John",
        lastName8: "Doe",
        id: 5566,
        fullName8: function(){
            return this.firstName8 + " "+ this.lastName8;
        }
    };
    document.getElementById('demo38').innerHTML = person8.fullName8();
</script>


<hr><br>
<h3>Objects are Mutable</h3>
<p>Changes to a copy of an object will also change the original object:</p>
<p id="demo39"></p>
<script>
    //create an object
    const person9 = {
        firstName9:"John",
        lastName9:"Doe",
        age9:50,
        eyeColor9: "blue"
    };
    //Create a Copy
    const x9 = person9;
    //Change Age
    x9.age9 = 10;
    document.getElementById('demo39').innerHTML = person9.firstName9 +
    " is " + person9.age9 + " years old. ";
</script>
<br><hr>

<h1>JavaScript Object Properties</h1>
<h3>Accessing a Property with an Expression</h3>
<p id="demo40"></p>
<script>
    const person10 = {
        firstName10: "John",
        lastName10: "Doe",
        age10: 50
    };
    let x10 = "firstName10";
    let y10 = "age10";
//<!-- Deleting a Property -->
 delete person10.age10;
 //delete person10["y10"];

    document.getElementById('demo40').innerHTML = person10[x10] + " is " +
    person10[y10] + " years old.";
</script>
<hr><br>

<h3></h3>
<p id="demo41"></p>
<script>
    //Create nested Object
    const myObj11 = {
        name11 : "John",
        myCars11 : {
            car9: "Ford",
            car10:"BMW",
            car11:"Fiat"
        }
    }

    let p10 = "myCars11";
    let p11 = "car10";
    document.getElementById('demo41').innerHTML = myObj11[p10][p11];
</script>
<hr><br>

<!-- Using JavaScript Methods -->
<p id="demo42"></p>
<script>
    const person12 ={
        firstName12: 'John',
        lastName12: "Doe",
        id12: 5566
    };

    //add a method
    person12.name12=function(){
        return (this.firstName12 + " " +
            this.lastName12).toUpperCase();
    };

    //Display Object Data
    document.getElementById("demo42").innerHTML = "My friend's name is "
    + person12.name12();
</script>
<hr><br>

<h1>JavaScript Display Objects</h1>
<p id="demo43"></p>
<script>
    //Create an Object
    const person13 = {
        name13 : "John",
        age13: 30,
        city13: "New York"
    };
    //Build a Text
    let text13 = "";
    for(let x13 in person13){
        text13 += person13[x13] + " ";
    };

//display the tex
document.getElementById('demo43').innerHTML = text13;
</script>
<hr><br>


<!-- Object.values() creates an array from the property values: -->
<p id="demo44"></p>
<script>
    //Create an Object
    const person14 ={
        name14: "John",
        age14: 30,
        city14: "New York"
    };

    //Create an array
    const myArray14 = Object.values(person14);

    //Display the array
    document.getElementById('demo44').innerHTML = myArray14
</script>
<hr><br>


<!-- Object.entries() makes it simple to use objects in loops: -->
<p id="demo45"></p>
<script>
    const fruits15 = {Bananas:300, Oranges:200, Apples:500};
    let text15= "";
    for (let[fruit15, amount15]
    of Object.entries(fruits15)){
        text15 += fruit15 + ": "+ amount15 + "<br>";
    }
    document.getElementById('demo45').innerHTML =text15;
</script>
<hr><br>


<h3>Display Properties with JSON</h3>
<p id="demo46"></p>
<script>
    //Create an Object
    const person16 = {
        name: "John",
        age:50,
        city:" New York"
    };

    //Display JSON
    document.getElementById('demo46').innerHTML = JSON.stringify(person16);
</script>
<hr><br>

<h1>JavaScript Object Constructors</h1>

<p id="demo47"></p>
<script>
    //Constructor Function for Person object
    function Person17(first,last,age,eye){
        this.firstName17 = first;
        this.lastName17 = last;
        this.age17 =age;
        this.eyeColor17 = eye;
    }
//Create a Person object
const myFather17 =new Person17("John", "Doe", 50, "blue");

//Display age
document.getElementById('demo47').innerHTML = "My Father is "
+myFather17.age17+ ".";

</script>
<hr><br>

<h3>Adding a Method to an Object</h3>
<p id="demo48"></p>
<script>
    //Constructor function for Person Object
    function Person18 (first,last,age,eye){
        this.firstName18 = first;
        this.lastName18 = last;
        this.age18 = age;
        this.eyeColor18 = eye;
    }
    //Create 2 person objects
    const myFather18 = new Person18 ("Kazi","Zamadul", 90, "blue");
    const myMother18 = new Person18('Rabeya', "Khatun", 70, "Green");

    //Add a Name method
    myMother18.changeName18 = function(name18){
        this.lastName18 =name18;
    }


    //Change Name
    myMother18.changeName18("Doe");

    //Display fullName

    document.getElementById("demo48").innerHTML ="My Mother's last name is "
    + myMother18.lastName18;

</script>
<hr><br>


<h1>JavaScript Events</h1>
<button  onclick = "document.getElementById('demo49').innerHTML = Date()">
    The Time is?
   </button>

<p id="demo49"></p>
<br>
<!-- the code changes the content of its own element 
 (using this.innerHTML): -->
<p id="demo50"></p>
<button onclick = "this.innerHTML=Date()">
    The Time is?
</button>
<hr><br>


<button onclick="displayDate()">
    The Time Is?
</button>
<script>
    function displayDate(){
        document.getElementById('demo51').innerHTML = Date();
    }
</script>
<p id="demo51"></p>
<hr><br>



<h1>JavaScript Strings</h1>
<h3>String Length</h3>
<p id="demo52"></p>
<script>
    let text19 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    document.getElementById("demo52").innerHTML = text19.length;
</script>
<hr>

<!-- \" inserts a double quote in a string: -->
<p id="demo53"></p>
<script>
    let text20 = "We are the so-called \"Vikings\" from the \\ north.";
    document.getElementById('demo53').innerHTML=text20
</script>
<hr>


<h1>JavaScript String Methods</h1>
<p id="demo54"></p>
<p id="demo55"></p>
<script>
    var text21 ="HELLO WORLD";
    document.getElementById('demo54').innerHTML =text21.charAt(0);
    document.getElementById('demo55').innerHTML =text21.charCodeAt(0);
</script>
<!-- <hr>The trim() method removes whitespace from 
 both sides of a string: -->
<p id="demo56"></p>
<script>
    let text22 ="     Hello World!     ";
    let text23 =text22.trim();

    document.getElementById("demo56").innerHTML=
    "Length of text22 = "+ text22.length +
     "<br>Length text23 = " +text23.length;
</script>
<hr>
<!-- String method need to studay again -->
<h1>JavaScript String Search</h1>
<!-- The indexOf() method returns the index (position) of the first 
 occurrence of a string in a string, or it returns -1 if the string is 
 not found: -->
<pA id="demo57"></pA>
<script>
    let text24 = "Please locate where 'locate' occurs!";
    let index = text24.indexOf("locate");
    document.getElementById('demo57').innerHTML = index;
</script>
<hr>

<h3>ES2020 intoduced the string method matchAll().</h3>
<p id="demo58"></p>
<script>
   let text25 = 
   "I love cats. Cats are very easy to love. Cats are very popular." 
   const iterator25 = 
   text25.matchAll(/Cats/gi);
   document.getElementById('demo58').innerHTML =
   Array.from(iterator25);
</script>
<hr>

<p>Variable Substitutions
    Template Strings allow variables in strings:</p>
<p id="demo59"></p>
<script>
    let firstName26 = "John";
    let lastName26 ="Doe";

    let text26 = `Welcome ${firstName26}, ${lastName26}!`;

    document.getElementById("demo59").innerHTML = text26;
</script>
<hr><br>
<!--  -->

<p id="demo60"></p>

<script>
let header27 = "Template Strings";
let tags27 = ["template strings", "javascript", "es6"];

let html27 = `<h2>${header27}</h2><ul>`;

for (const x27 of tags27) {
  html27 += `<li>${x27}</li>`;
}

html27 += `</ul>`;
document.getElementById("demo60").innerHTML = html27;
</script>
<!-- Need to study again[JS String Templates] -->
 <hr><br>


<h1>JavaScript Numbers</h1>
<p>JavaScript has only one type of number. 
Numbers can be written with or without decimals.</p>
<!-- Integers (numbers without a period or exponent notation) 
 are accurate up to 15 digits. -->
<p id="demo61"></p>
<script>
    let x28 = 999999999999999;
    let y28 = 9999999999999999;
    document.getElementById('demo61').innerHTML = x28 + "<br>" +y28
</script>
<hr>
<p>Floating point arithmetic is not always 100% accurate.</p>
<!-- Floating point arithmetic is not always 100% accurate. -->
 <p id="demo62"></p><hr>
 <!-- To solve the problem above, it helps to multiply and divide: -->
  <p id="demo63"></p>
<script>
    let x29 = 0.2+ 0.1;
    document.getElementById("demo62").innerHTML = "0.2 + 0.1 = " +x29;
    let x30 = (0.2*10 + 0.1*10) /10;
    document.getElementById('demo63').innerHTML = "0.2 +0.1 = " +x30;
</script>
<hr>
<p>A common mistake is to expect this result to be 30: </p>
<p id="demo64"></p>
<script>
    var x31 = 10;
    var x32 = 20;

    document.getElementById("demo64").innerHTML = 
    "The Result is: " +x31 +x32;
</script>
<hr>

<p>A common mistake is to expect this result to be 102030:</p>
<p id="demo65"></p>
<script>
    let x33 = 10;
    let y33 = 20;
    let z33 = "30";
    let result33 = x33 + y33+ z33;

    document.getElementById('demo65').innerHTML ='Result: ' +result33;
</script>
<hr>

<p>JavaScript will try to convert strings to numbers when dividing 
    and Multiplaying:</p>
<p id="demo66"></p>
<script>
    let x34 = "100";
    let y34 = "10";
    let z34 = x34/y34;
    let z35 = x34*y34;

    document.getElementById("demo66").innerHTML =
    "x34/y34: " +z34 + "<br>"  + "x34*y34: "+z35;
</script>
<hr>

<p>JavaScript will try to convert strings to numbers when 
    subtracting but not adding:</p>
<p id="demo67"></p>
<script>
    let x36 = "100";
    let y36 = "10";
    let z36 = x34-y34;
    let z37 = x34+y34;

    document.getElementById("demo67").innerHTML =
    "x36 - y36: " +z36 + "<br>"  + "x36 + y36: " +z37;
</script>

<hr>
<p>A number divided by a non-numeric string becomes NaN (Not a Number):</p>
<p id="demo68"></p>
<script>
    document.getElementById("demo68").innerHTML= 100/"Apple";
</script>
<hr>

<p>A number divided by a numeric string becomes a number:</p>
<p id="demo69"></p>
<script>
    document.getElementById("demo69").innerHTML= 100/"10";
</script>
<hr>


<p>The toString() method can output numbers from base 2 to 36:</p>
<p id="demo70"></p>
<script>
    let number38 = 32;
    document.getElementById("demo70").innerHTML = 
    "Decimal 32 = " + "<br>  <br>" +
    "Hexatrigesimal (base 36):" + number38.toString(36)+ "<br>"+
"Hexadecimal (base 16): " + number38.toString(16) + "<br>" +
"Duodecimal (base 12): " + number38.toString(12) + "<br>" +
"Decimal (base 10): " + number38.toString(10) + "<br>" +
"Octal (base 8): " + number38.toString(8) + "<br>" +
"Binary (base 2): " + number38.toString(2);
</script>
<hr><br>

<h1>JavaScript BigInt</h1>
<p>To create a BigInt, append n to the end of an integer 
    or call BigInt():</p>
<p id="demo71"></p>

    <script>
    let x39 = 9999999999999999;
    let y39 = BigInt("9999999999999999");
    document.getElementById("demo71").innerHTML = x39 + "<br>" + y39;
    </script>
<!-- Need to study again [JavaScript BigInt]-->
<!-- Need to study again [JavaScript BigInt]-->
<!-- Need to study again [JavaScript BigInt]-->
<hr><br>



<h1>JavaScript Number Methods</h1>
<p id="demo72"></p>
<script>
    let x40 = 123;
    document.getElementById('demo72').innerHTML = 
    x40.toString() + "<br>" + (123).toString() + "<br>" +
    (100+23).toString();
</script>
<hr>

<h3>toExponential() returns a string, with a number rounded and written 
    using exponential notation.</h3>
    <p>An optional parameter defines the number of digits behind 
        the decimal point.</p>

<p id="demo73"></p>
<script>
    let x41 = 9.656;
    document.getElementById('demo73').innerHTML = 
    x41.toExponential() + "<br>" +
    x41.toExponential(2) + "<br>"  + 
    x41.toExponential(4) + "<br>" + 
    x41.toExponential(6);


</script>
<hr>

<p>The toFixed() method rounds a number to a given number of digits.</p>
<p id="demo74"></p>
<script>
    let x42 = 9.656;

    document.getElementById('demo74').innerHTML =
    x42.toFixed(0)+ "<br>" +
    x42.toFixed(2)+ "<br>" +
    x42.toFixed(4)+ "<br>" +
    x42.toFixed(6);

</script>
<hr>

<p>The isSafeInteger() method returns true if the argument 
    is a safe integer.</p>
<p id="demo75"></p>
<script>
    document.getElementById('demo75').innerHTML = 
    Number.isSafeInteger(10)+ "<br>" +
    Number.isSafeInteger(12345678901234567890);
</script>
<hr><br>


<h1>JavaScript Arrays</h1>
<p id="demo76"></p>
<script>
    const cars43 = ["Saab", "Volvo", "BMW"];

    document.getElementById("demo76").innerHTML = cars43;
</script>
<hr>

<p id="demo77"></p>
<script>
    const cars44 = [];
    cars44[0]= "Saab";
    cars44[1]= "Volvo";
    cars44[2]="BMW";

    document.getElementById("demo77").innerHTML = cars44;
</script>
<hr>

<p>Using the JavaScript Keyword new</p>
<p id="demo78"></p>
<script>
    const cars45 = new Array("Saab", " Volvo", " BMW");
//You access an array element by referring to the index number:
    document.getElementById("demo78").innerHTML = cars45[1];
</script>
<hr>
<p>Objects use names to access its "members". In this example, 
    person.firstName returns John:</p>

<p id="demo79"></p>
<script>
    const person46 = {
    firstName46: "John",
    lastName46:"Doe", 
    age46:46
};
document.getElementById('demo79').innerHTML = 
person46.firstName46;

</script>
<hr>
<p>The length property returns the length of an array:</p>
<p id="demo80"></p>
<script>
    const fruits47 = ["Banana", "Orange", "Apple", "Mango"];
    let size47 = fruits47.length;
    document.getElementById('demo80').innerHTML = size47;
</script>
<hr>

<p>Accessing the Last Array Element</p>
<p id="demo81"></p>
<script>
    const fruits48 = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo81").innerHTML = 
    fruits48[fruits48.length-1];
</script>
<hr>
<h3>Looping Array Elements</h3>
<p id="demo82"></p>
<!-- Need to practice this code again -->
<script>
    const fruits49 = ["Banana", "Orange", "Apple", "Mango"];
    let fLen49 = fruits49.length;
    let text49 = "<ul>";
    for (let i49 = 0; i49< fLen49; i49++){
        text49 +="<li>" +
            fruits49[i49]+ "</li>";
    }text49 +="</ul>";

    document.getElementById('demo82').innerHTML = text49;
</script>
<hr>
<p>The forEach() Method</p>
<!-- Need to practice this code again -->
 <hr>

 <h3>Adding Array Elements</h3>
<p>The easiest way to add a new element to an array is using 
    the push() method:</p>
<button onclick = "myFunction50()">
    Try It
</button>
<p id="demo83"></p>
<script>
    const fruits50= ["Banana", "Orange", "Apple"];
    document.getElementById("demo83").innerHTML = fruits50;
    function myFunction50(){
        fruits50.push("Lemon");
        document.getElementById("demo83").innerHTML = fruits50
    }
</script>
<hr>
<!-- JavaScript does not support arrays with named indexes.

In JavaScript, arrays always use numbered indexes.   -->


<p>To access arrays inside arrays, use a for-in loop for each array:</p>
<!--Need to practice Nested JavaScript Objects and Arrays. -->

<!-- <p id="demo"></p>

<script>
let x = "";
const myObj = {
  name: "John",
  age: 30,
  cars: [
    {name:"Ford", models:["Fiesta", "Focus", "Mustang"]},
    {name:"BMW", models:["320", "X3", "X5"]},
    {name:"Fiat", models:["500", "Panda"]}
  ]
}

for (let i in myObj.cars) {
  x += "<h2>" + myObj.cars[i].name + "</h2>";
  for (let j in myObj.cars[i].models) {
    x += myObj.cars[i].models[j] + "<br>";
  }
}

document.getElementById("demo").innerHTML = x;
</script> -->
<hr>
<h1>JavaScript Array Methods</h1>
<hr>
<h1>JavaScript Array Search</h1>
<hr>
<h1>JavaScript Sorting Arra</h1>
<hr>
<h1>JavaScript Array Iteration</h1>
<hr>
<h1>JavaScript Array Const</h1>

<hr>
<h1>JavaScript Date Objects</h1>


<p id="demo84"></p>
<p id="demo85"></p>
<p id="demo86"></p>
<script>
    const d50 = new Date();
    const d51 =new Date("2022-03-25");
    const d52 = new Date("October 13, 2014 11:13:00");
    document.getElementById('demo84').innerHTML = d50;
    document.getElementById('demo85').innerHTML = d51;
    document.getElementById('demo86').innerHTML = d52;
</script>
<hr>

<p>6 numbers specify year, month, day, hour, minute and second:</p>
<p id="demo87"></p>
<script>
const d53 = new Date(2018, 11, 24, 10, 33, 30);
document.getElementById('demo87').innerHTML = d53;
</script>
<hr>
<!--  -->
<p>When you display a date object in HTML, it is automatically 
    converted to a string, with the toString() method.</p>
<p id="demo88"></p>
<script>
    const d54 = new Date();

    document.getElementById('demo88').innerHTML = d54.toDateString();
</script>
<!-- The toUTCString() method converts a date to a string using 
 the UTC standard: -->

<!-- The toISOString() method converts a date to a string using 
 the ISO standard: -->
<hr>

<p>Short dates are written with an "MM/DD/YYYY" syntax like this:</p>
<p id="demo89"></p>

<script>
const d55 = new Date("03/25/2015");
document.getElementById("demo89").innerHTML = d55;
</script>
<hr>
<!-- JavaScript Math Object -->
 <h1>JavaScript Math Object</h1>
<p>JavaScript provides 8 mathematical constants that can be accessed 
    as Math properties:</p>

<p id="demo90"></p>
<script>
    document.getElementById('demo90').innerHTML = 
"<p><b>Math.E:</b> " +  Math.E + "</p>" +
"<p><b>Math.PI:</b> " + Math.PI + "</p>" +
"<p><b>Math.SQRT2:</b> " + Math.SQRT2 + "</p>" +
"<p><b>Math.SQRT1_2:</b> " + Math.SQRT1_2 + "</p>" +
"<p><b>Math.LN2:</b> " + Math.LN2 + "</p>" +
"<p><b>Math.LN10:</b> " + Math.LN10 + "</p>" +
"<p><b>Math.LOG2E:</b> " + Math.LOG2E + "</p>" +
"<p><b>Math.Log10E:</b> " + Math.LOG10E + "</p>";
</script>
<hr>
<p>Math.round(x) returns the nearest integer:</p>
<p>Math.ceil(x) returns the value of x rounded up to 
    its nearest integer:</p>
<p>Math.floor(x) returns the value of x rounded down to 
    its nearest integer:</p>
<p>Math.trunc(x) returns the integer part of x:</p>

<p id="demo91"></p>
<p id="demo92"></p>
<script>
    document.getElementById("demo91").innerHTML = Math.round(4.6);
    document.getElementById("demo92").innerHTML = Math.ceil(4.4);
</script>
<hr>
<p>Math.pow(x, y) returns the value of x to the power of y:</p>
Math.sqrt(x) returns the square root of x:
<p id="demo93"></p><p id="demo94"></p>
<script>
    document.getElementById("demo93").innerHTML = Math.pow(8,2);
    document.getElementById("demo94").innerHTML = Math.sqrt(64);
</script>
<hr>

<p>Math.sin(x) returns the sin of x (given in radians):</p>
<p>Angle in radians = (angle in degrees) * PI / 180.</p>
<p id="demo95"></p>
<script>
    document.getElementById("demo95").innerHTML=
    "The Value of 90 degrees is: " +Math.sin(90 * Math.PI / 180);
    
</script>
<hr>
<p>Math.min() and Math.max() can be used to find the lowest or 
    highest value in a list of arguments:</p>

    <p id="demo96"></p>

    <script>
    document.getElementById("demo96").innerHTML =
    Math.min(0, 150, 30, 20, -8, -200);
    </script>
<hr>

<h1>JavaScript Random</h1>
<p>Math.random() returns a random number between 0 (included) and
     1 (excluded):</p>

<p id="demo97"></p>
<script>
    document.getElementById('demo97').innerHTML=
    Math.random();
</script>
<hr>
<p>Math.floor(Math.random() * 10) returns a random integer 
    between 0 and 9 (both included):</p>
    <p id="demo98"></p>
<script>
    document.getElementById('demo98').innerHTML=
    Math.floor(Math.random() * 10);
</script>
<hr>

<!-- // Returns a random integer from 1 to 100: -->
 <p>Returns a random integer from 1 to 100:</p>
<p id="demo99"></p>
<script>
    document.getElementById("demo99").innerHTML=
    Math.floor(Math.random() *100)+1;
</script>
<hr>


<p>A Proper Random Function</p>
<p>Every time you click the button, getRndInteger(min, max) 
    returns a random number between 0 and 9 (both included):</p>

<button onclick="document.getElementById('demo100').innerHTML =
 getRndInteger(0,10)">Click Me</button>

<p id="demo100"></p>

<script>
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
</script>
<hr>

<h1>JavaScript Booleans</h1>
<p>You can use the Boolean() function to find out if an expression 
    (or a variable) is true:</p>
<p id="demo101"></p>
<script>
    document.getElementById('demo101').innerHTML=Boolean(10>9);
</script>
<hr>

<p id="demo102"></p>

<script>
document.getElementById("demo102").innerHTML = 10 > 9;
</script>
<hr>

<p id="demo103"></p>
<script>
 document.getElementById("demo103").innerHTML =
"100 is " + Boolean(100) + "<br>" +
"3.14 is " + Boolean(3.14) + "<br>" +
"-15 is " + Boolean(-15) + "<br>" +
"Any (not empty) string is " + Boolean("Hello") + "<br>" +
"Even the string 'false' is " + Boolean('false') + "<br>" +
"Any expression (except zero) is " + Boolean(1 + 7 + 3.14);   
</script>
<hr>
<p>Booleans and Boolean objects cannot be safely compared:</p>
<p id="demo104"></p>
<script>
    let x104 = false;
    let y104 = new Boolean(false);
    document.getElementById('demo104').innerHTML =
     typeof x104 + "<br>" + typeof y104;
</script>
<hr>
<br><br>
<h1>JavaScript Comparison and Logical Operators</h1>

<p>The NOT operator (!) returns true for false statements and false 
    for true statements.</p>
<p id="demo105"></p>
<script>
    let x105 = 6;
    let y105 = 3;
    document.getElementById('demo105').innerHTML= 
    !(x105 === y105) + "<br>" + !(x105 > y105);
</script>
<hr>

<h3>The () ? : Ternary Operator</h3>
<p>Input your age and click the button:</p>

<button onclick="myFunction106()">
    Try It
</button>
<p id="demo106"></p>
<script>
    function myFunction106(){
        let age106 = document.getElementById("age106").value;
        let voteable106 = (age106<18)? "Too young" : "Old enough";

        document.getElementById('demo106').innerHTML = 
        voteable106 + "to vote.";
    }
</script>
<hr>


<button onclick="myFunction107()">Try it</button>

<p id="demo107"></p>

<script>
function myFunction107() {
  let age107 = document.getElementById("age107").value;
  let voteable107 = (age107 < 18) ? "Too young":"Old enough";
  document.getElementById("demo107").innerHTML = voteable107 + " to vote.";
}
</script>
<hr>
<p>Comparing Different Types</p>
<!-- When comparing two strings, "2" will be greater than "12", 
 because (alphabetically) 1 is less than 2. -->
<p id="demo108"></p>
<script>
    document.getElementById("demo108").innerHTML = "2">"12";
</script>
<br>
<h3>The ?? operator returns the first argument if it is not nullish 
    (null or undefined).</h3>
<p id="demo109"></p>
<script>
    let name109 = null;
    let text109 = "Saddam";
    let result109 = name109 ?? text109;
    document.getElementById('demo109').innerHTML =
     "The Name is : "+result109;
</script>
<hr>The ?? operator returns the first argument if it is not nullish 
(null or undefined).
<p id="demo110"></p>
<script>
    const car110 = {type110: "Fiat",
        model10: "500", color110: "white"
    };
    let name110 = car110 ?.name110;
    document.getElementById('demo110').innerHTML=
    name110;
</script>
<hr>

<h1>JavaScript if, else, and else if</h1>

<p>Display "Good day!" if the hour is less than 18:00:</p>
<p id="demo111">Good Evening!</p>
<script>
    if (new Date().getHours()<18){
        document.getElementById("demo111").innerHTML = "Good Day! ";
    }
</script>
<hr>
<p id="demo112"></p>
<script>
    const hour112 = new Date().getHours();
    let greeting112;

    if (hour112<18){
        greeting112 = "Good day, 112";
    }else{
        greeting112 = "Good evening, 112";
    }
    document.getElementById('demo112').innerHTML = greeting112;
</script>
<hr>


<p>Use the else if statement to specify a new condition if the 
    first condition is false.</p>

<p id="demo113"></p>
<script>
    const time113 = new Date().getHours();
    let greeting113;
    if (time113< 10){
        greeting113 = "Good Morning";
    } else if (time113 < 20){
        greeting113 = "Good day";
    } else{
       greeting113 = "Good Evening";
    }
    document.getElementById("demo113").innerHTML = greeting113;
</script>
<hr>

<h1>JavaScript Switch Statement</h1>

<p id="demo114"></p>
<script>
    let day114;
    switch (new Date().getDay()){
        case 0:
        day114 = "Sunday";
        break;
        case 1: 
        day114 = "Monday";
        break;
        case 2:
        day114 = "Tuesday";
        break;
        case 3:
        day114 = "Wednesday";
        break;
        case 4:
        day114 = "Thursday";
        break;
        case 5:
        day114 = "Friday";
        break;
        case  6:
        day114 = "Saturday";

    }
    document.getElementById("demo114").innerHTML = "Today is " +day114;
</script>
<hr>
<p id="demo115"></p>
<script>
    let text115;
    switch (new Date().getDay()){
        case 6: 
        text115 = "Today is Saturday";
        break;
        case 0:
        text115 =" Today is Sunday";
        break;
        default:
        text = "Looking forward to the weekend";
    }
    document.getElementById("demo115").innerHTML=
    text115;
</script>
<hr>

<!-- JavaScript For Loop -->
<h1>JavaScript For Loop</h1>
<p id="demo116"></p>
<script>
    const cars116 =["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];

let text116 = "";
for (let i116=0; i116<cars116.length;i116++){
    text116 += cars116[i116]+ "<br>";
}
document.getElementById("demo116").innerHTML = text116;
</script>
<hr>

<p id="demo117"></p>
<script>
    let text117 ="";
    for(let i117=0; i117<5; i117++){
        text117 +="The Number is: " +i117+ "<br>";
    }
    document.getElementById("demo117").innerHTML = text117;
</script>
<hr>

<p id="demo118"></p>
<script>
    const cars118 = ["BMW", "Volvo", "Saab", "Ford"];
    let i118, len118, text118;
    for(i118 = 0, len118=cars118.length, text118 = ""; 
        i118<len118; 
        i118++
    ){
        text118 += cars118[i118]+ "<br>";
    }
    document.getElementById("demo118").innerHTML = text118;
</script>

<p>you can omit expression 1 (like when your values are 
    set before the loop starts):</p>
 <p id="demo119"></p>
<script>
    const cars119 = ["BMW", "Volvo", "Saab", "Ford"];
    let i119 = 2;
    let len119 = cars119.length;
    let text119 = "";

    for(; i119 < len119; i119++){
        text119 += cars119[i119] + "<br>";
     }
     document.getElementById("demo119").innerHTML = text119;
</script>
<hr> 


<p>Expression 3 can also be omitted (like when you increment your 
    values inside the loop):</p>

<p id="demo120"></p>
<script>
    const cars120 = ["BMW", "Volvo", "Saab", "Ford"];
    let i120 = 0;
    let len120 = cars120.length;
    let text120 = "";
    for(; i120<len120;){
        text120 +=cars120[i120]+ "<br>"
        i120++;
    }
    document.getElementById("demo120").innerHTML = text120;

</script>
<hr>


<!-- JavaScript For In -->
<h1>JavaScript For In</h1>
<p>The for in statement loops through the properties of an object:</p>
<p id="demo121"></p>
<script>
    const person121 = {
        fname121: "John",
        lname121: "Doe", 
        age :25
    };

    let txt121 = "";
    for (let x121 in person121){
        txt121 += person121[x121]+ " ";
    }

    document.getElementById("demo121").innerHTML = txt121;
</script>
<hr>
<p id="demo122"></p>
<script>
    const numbers122 = [45, 4, 6, 3, 9];
    let txt122 = "";
    for(let x122 in numbers122){
        txt122 += numbers122[x122] + "<br>";
    }
    document.getElementById('demo122').innerHTML= txt122;
</script>
<!-- Do not use for in over an Array if the index order is important. -->
<hr>

<h2>The forEach() Method</h2>
<p id="demo123"></p>

<script>
    const numbers123 = [45, 4, 9, 16, 25];
    let txt123 = "";
    numbers123.forEach(myFunction123);
    document.getElementById("demo123").innerHTML = txt123;
    function myFunction123(value, index, array){
        txt123 += value + "<br>";
    }
</script>
<hr>


<!-- JavaScript For Of -->
 <h1>JavaScript For Of</h1>
 <p>The for of statement loops through the values of any iterable object:</p>
<p id="demo124"></p>
<script>
const cars124 = ["BMW", "Volvo", "Mini"];
let text124 = "";
for(let x124 of cars124){
    text124 += x124 + "<br>";
}

document.getElementById("demo124").innerHTML = text124 ;
</script>
<hr>

<p>The for of statement loops through the values of an iterable object.</p>
<p id="demo125"></p>
<script>
    let language125 = "JavaScript";
    let text125 ="";
    for(let x125 of language125){
    text125 +=x125+ "<br>";
    }
    document.getElementById("demo125").innerHTML=text125;
</script>
<hr>

<h1>JavaScript While Loop</h1>
<p>The while loop loops through a block of code as long as a specified
     condition is true.</p>

<p id="demo126"></p>
<script>
    let text126 ="";
    let i126 = 0;
    while (i126<10){
        text126 += "<br> The Number is: " +i126;
        i126++;
    }
    document.getElementById("demo126").innerHTML= text126;

</script>
<hr>

<h2>JavaScript Do While Loop</h2>
<p id="demo127"></p>
<script>
    let text127 ="";
    let i127 = 0;
    do{
        text127 += "<br>The number is: "+i127;
        i127++;
    }
    while(i127 < 10);
    document.getElementById("demo127").innerHTML = text127;
</script>
<br>


<!-- JavaScript Break and Continue -->
<h1>JavaScript Break and Continue</h1>
<p>The break statement "jumps out" of a loop. <br>

    The continue statement "jumps over" one iteration in the loop.</p>

<b>break</b> statement.</p>
<!-- if (i === 3) { break; }
  -->
<p id="demo128"></p>
<script>
    let text128 ="";
    for(let i128 = 0; i128<10 ; i128++)
       {
        if(i128 == 3){break;}
        text128 += "The Number is "+i128+ "<br>";
       }
       document.getElementById("demo128").innerHTML =text128;
</script>
<hr>

<p>This example skips the value of 3:</p>
<p id="demo129"></p>
<script>
    let text129 = "";
    for(let i129= 0; i129<10; i129++){
        if(i129 == 3){continue;}
        text129 += "The Number is: "+i129 + "<br>";
    }
    document.getElementById("demo129").innerHTML=text129;
</script>






</body>
</html>